import sys
import tkinter
from turtle import width 
import getpass
import smtplib
from reportlab.pdfgen import canvas
from reportlab.lib.pagesizes import letter
import mysql.connector
conexion = mysql.connector.connect(user='root',
                                   host='localhost',
                                   database='discoscomputacion',
                                   port='3306')
print(conexion)


c=canvas.Canvas("documento.pdf", pagesize = letter)
c.drawString(100,100,"domicilio")



#-------------Ventana---------------------------------------------
ventana=tkinter.Tk()
#ventana.geometry("1440x900")
ventana.title("DISCOS COMPUTACION (Recepcion de equipos)")
icono=ventana.iconbitmap("favicon (1).ico")


#-------------Etiquetas--------------------------------------------
#principal=tkinter.Label(ventana,text="Discos Computacion", width=145, fg="white", font='Helbetica 11 bold', bg="blue")
#principal.grid(row=0, columnspan=8, padx=(20,20), pady=(0,50), ipady=6)
datosCliente=tkinter.Label(ventana,text="Datos del Cliente:", width=145, fg="white", font='Helbetica 11 bold', bg="blue")
datosCliente.grid(row=1, columnspan=8, padx=(20,20), pady=(45,5), ipady=6)
cliente=tkinter.Label(ventana,text="Nombre:", width=15, bg="lightgray")
cliente.grid(row=2, column=0, padx=(20,0), pady=(5,10), ipady=6)
celular=tkinter.Label(ventana,text="Celular:", width=15, bg="lightgray")
celular.grid(row=2, column=2, padx=(50,0), pady=(5,10), ipady=6)
domicilio=tkinter.Label(ventana,text="Domicilio:", width=15, bg="lightgray")
domicilio.grid(row=2, column=4, padx=(50,0), pady=(5,10), ipady=6)

fecha=tkinter.Label(ventana,text="Fecha:", width=15, bg="lightgray")
fecha.grid(row=2, column=6, padx=(50,0), pady=(5,10), ipady=6)

datosEquipo=tkinter.Label(ventana,text="Datos del Equipo:", width=145, fg="white", font='Helbetica 11 bold', bg="blue")
datosEquipo.grid(row=3, columnspan=8, padx=(20,20), pady=(45,5), ipady=6)
equipo=tkinter.Label(ventana,text="Equipo:", width=15, bg="lightgray")
equipo.grid(row=4, column=0, padx=(20,0), pady=(5,10), ipady=6)
marca=tkinter.Label(ventana,text="Marca:", width=15, bg="lightgray")
marca.grid(row=4, column=2, padx=(50,0), pady=(5,10), ipady=6)
estado=tkinter.Label(ventana,text="Estado Visible:", width=15, bg="lightgray")
estado.grid(row=4, column=4, padx=(50,0), pady=(5,10), ipady=6)
accesorios=tkinter.Label(ventana,text="Accesorios:", width=15, bg="lightgray")
accesorios.grid(row=5, column=4, padx=(50,0), pady=(5,10), ipady=6)
modelo=tkinter.Label(ventana,text="Modelo:", width=15, bg="lightgray")
modelo.grid(row=4, column=6, padx=(50,0), pady=(5,10), ipady=6)
serial=tkinter.Label(ventana,text="Serial:", width=15, bg="lightgray")
serial.grid(row=5, column=6, padx=(50,0), pady=(5,10), ipady=6)
clave=tkinter.Label(ventana,text="Clave:", width=15, bg="lightgray")
clave.grid(row=5, column=0, padx=(20,0), pady=(5,10), ipady=6)
falla=tkinter.Label(ventana,text="Falla:", width=15, bg="lightgray")
falla.grid(row=5, column=2, padx=(50,0), pady=(5,10), ipady=6)

fichaTecnica=tkinter.Label(ventana,text="Ficha Tecnica:", width=145, fg="white", font='Helbetica 11 bold', bg="blue")
fichaTecnica.grid(row=6, columnspan=8, padx=(20,20), pady=(45,5), ipady=6)
diagnostico=tkinter.Label(ventana,text="Diagnostico:", width=15, bg="lightgray")
diagnostico.grid(row=7, column=0, padx=(20,0), pady=(5,10), ipady=6)
reparacion=tkinter.Label(ventana,text="Reparacion:", width=15, bg="lightgray")
reparacion.grid(row=7, column=2, padx=(50,0), pady=(5,10), ipady=6)
observaciones=tkinter.Label(ventana,text="Observaciones:", width=15, bg="lightgray")
observaciones.grid(row=7, column=4, padx=(50,0), pady=(5,10), ipady=6)
fechaRepacion=tkinter.Label(ventana,text="Fecha reparacion:", width=15, bg="lightgray")
fechaRepacion.grid(row=7, column=6, padx=(50,0), pady=(5,10), ipady=6)
entregaAprox=tkinter.Label(ventana,text="Entrega aprox:", width=15, bg="lightgray")
entregaAprox.grid(row=8, column=0, padx=(20,0), pady=(5,10), ipady=6)

presupuesto=tkinter.Label(ventana,text="Presupuesto:", width=145, fg="white", font='Helbetica 11 bold', bg="blue")
presupuesto.grid(row=9, columnspan=8, padx=(20,20), pady=(45,5), ipady=6)
repuesto=tkinter.Label(ventana,text="Repuesto:", width=15, bg="lightgray")
repuesto.grid(row=10, columnspan=2, padx=(20,0), pady=(5,10), ipady=6)
comision=tkinter.Label(ventana,text="Comision:", width=15, bg="lightgray")
comision.grid(row=11, columnspan=2, padx=(20,0), pady=(5,10), ipady=6)
#total=tkinter.Label(ventana,text="Total:", width=15, bg="lightgray")
#total.grid(row=12, columnspan=2, padx=(20,0), pady=(5,10), ipady=6)
valor=tkinter.Label(ventana,text="Valor:", width=15, bg="lightgray")
valor.grid(row=10, columnspan=6, padx=(50,0), pady=(5,10), ipady=6)
adelanto=tkinter.Label(ventana,text="Adelanto:", width=15, bg="lightgray")
adelanto.grid(row=11, columnspan=6, padx=(50,0), pady=(5,10), ipady=6)
#debe=tkinter.Label(ventana,text="Debe:", width=15, bg="lightgray")
#debe.grid(row=12, columnspan=6, padx=(50,0), pady=(5,10), ipady=6)
#totalApagar=tkinter.Label(ventana,text="Total a pagar:", fg="white", font='Helbetica 9 bold',width=15, bg="red")
#totalApagar.grid(row=13, columnspan=6, padx=(50,0), pady=(10,50), ipady=6,)
#, fg="red"


#-------------Botones---------------------------------------------
orden=tkinter.Button(ventana, text="Orden", width=8, bg="gray", font='Helbetica 10 bold')
orden.grid(row=0, column=0,padx=(50,0), pady=(50,10), ipady=6)
ver=tkinter.Button(ventana, text="Ver", width=8, bg="gray", font='Helbetica 10 bold')
ver.grid(row=0, column=2,padx=(85,0), pady=(50,10), ipady=6)
guardar=tkinter.Button(ventana, text="Guardar Orden", fg="white", font='Helbetica 10 bold', width=15, bg="red")
guardar.grid(row=0, column=7, padx=(0,20), pady=(50,10), ipady=6)
wspp=tkinter.Button(ventana, text="Enviar Wspp.", fg="white", font='Helbetica 10 bold', width=15, bg="green")
wspp.grid(row=0, column=6, padx=(0,20), pady=(50,10), ipady=6)
total=tkinter.Button(ventana,text="Total:", width=15, fg="white", font='Helbetica 9 bold', bg="red")
total.grid(row=12, columnspan=2, padx=(20,0), pady=(5,10), ipady=6)
totalApagar=tkinter.Button(ventana,text="Total a pagar:", fg="white", font='Helbetica 9 bold',width=15, bg="red")
totalApagar.grid(row=13, columnspan=6, padx=(50,0), pady=(10,50), ipady=6,)
imprimir=tkinter.Button(ventana, text="Imprimir.", fg="black", font='Helbetica 10 bold', width=15, bg="gray")
imprimir.grid(row=0, column=5, padx=(85,0), pady=(50,10), ipady=6)
debe=tkinter.Button(ventana,text="Debe:", fg="black", font='Helbetica 9 bold', width=15, bg="gray")
debe.grid(row=12, columnspan=6, padx=(50,0), pady=(5,10), ipady=6)



#-------------Cajas de Texto--------------------------------------------
ordenT=tkinter.Entry(ventana)
ordenT.grid(row=0, column=1, padx=(0,0), pady=(50,10), ipady=6)
verT=tkinter.Entry(ventana)
verT.grid(row=0, column=3, padx=(0,0), pady=(50,10), ipady=6)

clienteT=tkinter.Entry(ventana)
clienteT.grid(row=2, column=1, ipady=6)
celularT=tkinter.Entry(ventana)
celularT.grid(row=2, column=3, ipady=6)
domicilioT=tkinter.Entry(ventana, widt=50)
domicilioT.grid(row=2, column=5, ipady=6)
fechaT=tkinter.Entry(ventana)
fechaT.grid(row=2, column=7, padx=(0,20), ipady=6)

equipoT=tkinter.Entry(ventana)
equipoT.grid(row=4, column=1, ipady=6)
marcaT=tkinter.Entry(ventana)
marcaT.grid(row=4, column=3, ipady=6)
estadoT=tkinter.Entry(ventana, width=50)
estadoT.grid(row=4, column=5, ipady=6)
accesoriosT=tkinter.Entry(ventana, width=50)
accesoriosT.grid(row=5, column=5, ipady=6)
modeloT=tkinter.Entry(ventana)
modeloT.grid(row=4, column=7, padx=(0,20), ipady=6)
serialT=tkinter.Entry(ventana)
serialT.grid(row=5, column=7, padx=(0,20), ipady=6)
claveT=tkinter.Entry(ventana)
claveT.grid(row=5, column=1, ipady=6)
fallaT=tkinter.Entry(ventana)
fallaT.grid(row=5, column=3, ipady=6)


diagnosticoT=tkinter.Entry(ventana)
diagnosticoT.grid(row=7, column=1, ipady=6)
reparacionT=tkinter.Entry(ventana)
reparacionT.grid(row=7, column=3, ipady=6)
observacionesT=tkinter.Entry(ventana, width=50)
observacionesT.grid(row=7, column=5, ipady=6)
fechaRepacionT=tkinter.Entry(ventana)
fechaRepacionT.grid(row=7, column=7, padx=(0,20), ipady=6)
entregaAproxT=tkinter.Entry(ventana)
entregaAproxT.grid(row=8, column=1, ipady=6)

repuestoT=tkinter.Entry(ventana)
repuestoT.grid(row=10, columnspan=4, ipady=6)
comisionT=tkinter.Entry(ventana)
comisionT.grid(row=11, columnspan=4, ipady=6)
totalT=tkinter.Entry(ventana)
totalT.grid(row=12, columnspan=4, ipady=6)
valorReparacionT=tkinter.Entry(ventana)
valorReparacionT.grid(row=10, columnspan=8, ipady=6)
adelantoT=tkinter.Entry(ventana)
adelantoT.grid(row=11, columnspan=8, ipady=6)
debeT=tkinter.Entry(ventana)
debeT.grid(row=12, columnspan=8, ipady=6)
totalApagarT=tkinter.Entry(ventana)
totalApagarT.grid(row=13, columnspan=8, padx=(0), pady=(10,50), ipady=6)
    

c.showPage()
c.save()

ventana.mainloop()
